// generated from rosidl_adapter/resource/action.idl.em
// with input from roomie_msgs/action/PerformTask.action
// generated code does not contain a copyright notice


module roomie_msgs {
  module action {
    @verbatim (language="comment", text=
      "PerformTask.action" "\n"
      "Goal")
    struct PerformTask_Goal {
      int32 robot_id;

      int32 task_id;

      int32 task_type_id;

      int32 task_status_id;

      int32 target_location_id;

      int32 pickup_location_id;

      @verbatim (language="comment", text=
        "주문 정보 (JSON)")
      string order_info;
    };
    @verbatim (language="comment", text=
      "Result (RCS -> RMS 최종 결과)")
    struct PerformTask_Result {
      int32 robot_id;

      int32 task_id;

      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback (RCS(수행중) -> RMS 진행 상황)")
    struct PerformTask_Feedback {
      int32 robot_id;

      int32 task_id;

      int32 task_status_id;
    };
  };
};
