// generated from rosidl_adapter/resource/action.idl.em
// with input from roomie_msgs/action/StartCountdown.action
// generated code does not contain a copyright notice


module roomie_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct StartCountdown_Goal {
      int32 robot_id;

      int32 task_id;

      int32 task_type_id;
    };
    @verbatim (language="comment", text=
      "Result")
    struct StartCountdown_Result {
      int32 robot_id;

      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct StartCountdown_Feedback {
      int32 remaining_time;
    };
  };
};
