// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/door_elevator/DoorStatus.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "DoorStatus.srv" "\n"
      "Request")
    struct DoorStatus_Request {
      int32 robot_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct DoorStatus_Response {
      int32 robot_id;

      boolean door_opened;
    };
  };
};
