// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/sensor/SpaceAvailability.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SpaceAvailability.srv" "\n"
      "Request")
    struct SpaceAvailability_Request {
      int32 robot_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SpaceAvailability_Response {
      int32 robot_id;

      boolean space_availability;
    };
  };
};
