// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/robot_control/CreateTask.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "CreateTask.srv" "\n"
      "Request")
    struct CreateTask_Request {
      int32 robot_id;

      int32 target_location_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct CreateTask_Response {
      int32 robot_id;

      int32 task_id;

      boolean success;

      string message;
    };
  };
};
