// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/door_elevator/ElevatorStatus.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "ElevatorStatus.srv" "\n"
      "Request")
    struct ElevatorStatus_Request {
      int32 robot_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ElevatorStatus_Response {
      int32 robot_id;

      int32 direction;

      int32 position;
    };
  };
};
