// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/sensor/ReadCardInfo.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "ReadCardInfo.srv" "\n"
      "Request")
    struct ReadCardInfo_Request {
      int32 robot_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ReadCardInfo_Response {
      int32 robot_id;

      boolean success;

      int32 location_id;
    };
  };
};
