// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/robot_control/SetVSMode.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "SetVSMode.srv" "\n"
      "Request")
    struct SetVSMode_Request {
      int32 robot_id;

      int32 mode_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetVSMode_Response {
      int32 robot_id;

      boolean success;
    };
  };
};
