// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/task_management/StartCountdown.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "StartCountdown.srv (StartDeparture)" "\n"
      "Request")
    struct StartCountdown_Request {
      int32 robot_id;

      int32 task_id;

      int32 task_type_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct StartCountdown_Response {
      int32 robot_id;

      boolean success;

      int32 reason;
    };
  };
};
