// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/door_elevator/UnlockDoor.srv
// generated code does not contain a copyright notice


module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "UnlockDoor.srv" "\n"
      "Request")
    struct UnlockDoor_Request {
      int32 robot_id;

      int32 task_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct UnlockDoor_Response {
      int32 robot_id;

      boolean success;

      int32 reason;
    };
  };
};
