<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickupMoving</class>
 <widget class="QWidget" name="PickupMoving">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pickup Moving</string>
  </property>
  <property name="styleSheet">
   <string>QWidget {
    background-color: #3a4a5c;
}

QLabel {
    color: white;
    font-family: &quot;Malgun Gothic&quot;, &quot;Arial&quot;, sans-serif;
    background-color: transparent;
    border: none;
}</string>
  </property>
  <widget class="QLabel" name="statusIndicator1">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>120</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: #00CED1; border-radius: 40px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="statusIndicator2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>120</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: #00CED1; border-radius: 40px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="mainMessage">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>450</y>
     <width>1000</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font-size: 64px; 
font-weight: bold; 
color: white; 
letter-spacing: 1px;</string>
   </property>
   <property name="text">
    <string>픽업 장소로 이동중입니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
