<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="pWvQHraaas_BnM1Vkm5G">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VOUNtthFStArULWsIAmo-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="370" y="522" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VOUNtthFStArULWsIAmo-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;gradientColor=none;fillColor=#000000;strokeColor=#FF0000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VOUNtthFStArULWsIAmo-19" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;gradientColor=none;fillColor=#000000;strokeColor=#FF0000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="527" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yCcGKr1o0Z3Wg7-sfAmL-1" value="대기 장소에서 대기" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yCcGKr1o0Z3Wg7-sfAmL-2" value="작업 할당" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
