// generated from rosidl_adapter/resource/msg.idl.em
// with input from roomie_msgs/msg/user_interface/RobotGuiEvent.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module roomie_msgs {
  module msg {
    @verbatim (language="comment", text=
      "RobotGuiEvent.msg")
    struct RobotGuiEvent {
      int32 robot_id;

      int32 rgui_event_id;

      int32 task_id;

      builtin_interfaces::msg::Time timestamp;

      string detail;
    };
  };
};
